VITE_CURRENCY = $
VITE_BASE_URL = http://localhost:3000
VITE_TMDB_IMAGE_BASE_URL = https://m.media-amazon.com/images/M/

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC13YWhvby02LmNsZXJrLmFjY291bnRzLmRldiQ

